{
  "name": "eslint-config-ustudio",
  "version": "1.1.0",
  "description": "resusable ESLint config for uStudio",
  "dependencies": {},
  "devDependencies": {
    "ava": "latest",
    "eslint": "latest",
    "eslint-plugin-react": "latest",
    "is-plain-object": "latest"
  },
  "peerDependencies": {
    "eslint": ">= 4.18.2",
    "eslint-plugin-react": ">= 7.0.0"
  },
  "repository": "ustudio/eslint-config-ustudio",
  "scripts": {
    "test": "ava"
  }
}
